[ClientDataSet1]
Visible=False
Coordinates=467,1,101,36

[ImageDefaultRadio]
Coordinates=469,380,125,58

[BindingsList1]
Coordinates=467,56,91,36

[ButtonRefresh]
Coordinates=346,380,97,58

[Layout1]
Coordinates=547,486,60,36

[PathPause]
Coordinates=151,380,77,58

[FMXPlayer]
Coordinates=590,190,95,80
Visible=True
ExplicitSubNodes=VolumeChannel

[BindSourceDB3]
Coordinates=363,43,106,168

[CircleControl]
Coordinates=432,486,89,36

[RESTClientRadio]
Coordinates=10,380,115,80

[RESTResponseDataSetAdapter1]
Coordinates=606,1,205,36

[GridPanelLayout1]
Coordinates=288,486,118,36

[ActionList1]
Coordinates=467,221,78,36

[Layout2]
Coordinates=202,486,60,36

[PathPlay]
Coordinates=254,380,66,58

[ListViewRadios]
Coordinates=176,10,107,234
Visible=True

[Layout3]
Coordinates=116,486,60,36

[ButtonSearch]
Coordinates=620,380,92,58

[RESTResponseRadio]
Coordinates=10,10,140,344

[RESTRequestRadios]
Coordinates=495,10,136,102

[Rectangle1]
Coordinates=10,486,80,36

[StyleBookMain]
Coordinates=467,441,100,36

[]
Coordinates=390,240,64,51
Visible=True

[TrackBar1]
Coordinates=169,263,74,58

